{
  "expo": {
    "name": "OverayApp",
    "slug": "OverayApp",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "40f74ef6-a830-479a-aabf-de6d14ac89a2"
      }
    }
  }
}
